# VtlSoftware.LoggingWithMetalama

./: Readme.md  Sensitive.txt  VtlSoftware.LoggingWithMetalama.sln
Metalama.Logging.Console/: Class1.cs  LogAttribute.cs  LogFabric.cs  LogHelpers.cs  LoggingOptions.cs  Metalama.Logging.Console.csproj  MetalamaLoggingExtensions.cs  NoLogAttribute.cs  NotLoggedAttribute.cs  Readme.md  Readme.txt  SensitiveParameterFilter.cs  TimedLogAttribute.cs
Vtl.LogToConsole/: DoNotLogMethodAttribute.cs  DomsAttribute.cs  FabricExtensions.cs  LogAttribute.cs  LogFabric.cs  LogHelpers.cs  LogMethodAttribute.cs  LoggingExtensions.cs  LoggingOptions.cs  NoLogAttribute.cs  NotLoggedAttribute.cs  Readme.md  SensitiveParameterFilter.cs  TimedLogAttribute.cs  TimedLogMethodAttribute.cs  Vtl.LogToConsole.csproj  Vtl.LogToConsole.targets
Vtl.LogToFile/: Class1.cs  Vtl.LogToFile.csproj
Vtl.TimeSavers/: ReadMe.md  SetDateTimeToUtcAttribute.cs  TrimStringAttribute.cs  Vtl.TimeSavers.csproj
VtlSoftware.LoggedConsoleApp/: Calculator.cs  DateTimeStuff.cs  Fabric.cs  Program.cs  Readme.md  Readme.txt  StaticStuff.cs  StringStuff.cs  TimedFun.cs  VtlSoftware.LoggedConsoleApp.csproj  sensitive.txt
VtlSoftware.StructuredLogApp/: Program.cs  VtlSoftware.StructuredLogApp.csproj
