<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<Nullable>enable</Nullable>
	<SensitiveDataPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), `Sensitive.txt`))</SensitiveDataPath>  
  </PropertyGroup>

</Project>
