<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<Nullable>enable</Nullable> 
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Dom Sinclair</Authors>
	<Company>VtlSoftware Ltd</Company>
	<Copyright>© VtlSoftware Ltd</Copyright>
	<PackageOutputPath>bin\Release\</PackageOutputPath>
	<Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Extensions.DependencyInjection" Version="2023.1.1-preview" />
    <PackageReference Include="Metalama.Framework" Version="2023.1.1-preview" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>
	
	<ItemGroup>
        <None Include="Vtl.LogToConsole.targets">
            <Pack>true</Pack>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>

</Project>
