<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
	<SensitiveData>userSecret</SensitiveData>
	<SensitiveDataPath>$([System.IO.Path]::Combine($(SolutionDir), `Sensitive.txt`))</SensitiveDataPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vtl.LogToConsole" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vtl.TimeSavers\Vtl.TimeSavers.csproj" />
  </ItemGroup>

	

</Project>
